# pokemon-BackendProject

./: .gitignore  Pokemon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pokemon.Api/: Dockerfile  Pokemon.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pokemon.Api/Cache/: CachedAttribute.cs
Pokemon.Api/Configurations/: RedisConfiguration.cs  ServerProviderOptionConfiguration.cs  SwaggerConfiguration.cs
Pokemon.Api/Controllers/: BaseController.cs  PokemonController.cs
Pokemon.Api/ErrorHandling/: ErrorHandlingMiddleware.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Application/: Pokemon.Application.csproj  ServiceCollectionExtensions.cs
Pokemon.Application/Implementation/: PokemonService.cs
Pokemon.Application/Interface/: IPokemonService.cs
Pokemon.Common/: Pokemon.Common.csproj
Pokemon.Common/BaseResponse/: Result.cs
Pokemon.Common/Constants/: ErrorCodes.cs
Pokemon.Common/ErrorModel/: Error.cs  ErrorResponse.cs
Pokemon.Common/Exception/: ApiError.cs  ApiException.cs  ArgumentIsNullException.cs  NotFoundException.cs
Pokemon.Common/Extentions/: ErrorResponseExtension.cs
Pokemon.Common/Options/: BaseOption.cs  PokeApiOptions.cs  RedisOptions.cs  ShakespeareOption.cs
Pokemon.IntegrationTest/: Class1.cs
Pokemon.Model/: Pokemon.Model.csproj
Pokemon.Model/CachingModels/: CacheRequest.cs  CachedPokemonResponseObject.cs
Pokemon.Model/PokeApiModels/: PokeApiBaseResponseObject.cs  PokemonSpecie.cs  PokemonSpeciesBaseResponseObject.cs  ShakespeareTranslateResponseObject.cs
Pokemon.Redis/: IResponseCacheServicea.cs  Pokemon.CachingService.csproj  RedisCacheService.cs  ServiceCollectionExtensions.cs
Pokemon.ServiceProvider/: Pokemon.ServiceProvider.csproj  ServiceCollectionExtensions.cs
Pokemon.ServiceProvider/PokemonProvider/: PokemonApiService.cs
Pokemon.ServiceProvider/ShakespeareTranslator/: ShakespeareTranslatorApiService.cs
Pokemon.UnitTest/: Pokemon.UnitTest.csproj  PokemonServiceShould.cs
