<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CacheingModels\" />
    <None Remove="PokeApiModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CacheingModels\" />
    <Folder Include="PokeApiModels\" />
  </ItemGroup>
</Project>
