<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PokemonProvider\" />
    <None Remove="ShakespeareTranslator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PokemonProvider\" />
    <Folder Include="ShakespeareTranslator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Model\Pokemon.Model.csproj" />
    <ProjectReference Include="..\Pokemon.Common\Pokemon.Common.csproj" />
  </ItemGroup>
</Project>
