<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Model\Pokemon.Model.csproj" />
    <ProjectReference Include="..\Pokemon.ServiceProvider\Pokemon.ServiceProvider.csproj" />
  </ItemGroup>
</Project>
